{
    "name": "framework",
    "private": true,
    "scripts": {
        "start": "meteor run"
    },
    "dependencies": {
        "async": "^2.0.0-rc.4",
        "fibers": "^1.0.13",
        "meteor-node-stubs": "~0.2.0"
    }
}
