FROM wempoo/nodejs
ENV TERM xterm

# Install meteorite
RUN npm install -g meteorite

# Install Meteor
RUN sudo curl https://install.meteor.com/ | sh

# Update Meteor
RUN sudo meteor update

# copy supervisor services
COPY services /etc/supervisor/conf.d

# set workdir
WORKDIR /app

# Run supervisor on container startup
CMD ["/usr/bin/supervisord", "--nodaemon"]
